[file "test"]
path = /tmp/test.txt
pattern = "%{WORD}"

[file "wso2test"]
path = /tmp/wso2.txt
;pattern = TID\: \[%{INT}\] \[%{WORD:product}\] \[%{TIMESTAMP_ISO8601:logdate}\] +%{LOGLEVEL:level} \{%{DATA:classname}\} - %{GREEDYDATA:messagebody22}'
pattern = "TID\\: \\[%{INT}\\] \\[%{WORD:product}\\] \\[%{TIMESTAMP_ISO8601:logdate}\\] +%{LOGLEVEL:level} \\{%{DATA:classname}\\} - %{GREEDYDATA:messagebody22}"
